(['/home/seth/PycharmProjects/USB-Audio-IP Client/usb-audio-ip-client.py'],
 ['/home/seth/PycharmProjects/USB-Audio-IP Client'],
 [],
 [('/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.11 (main, Dec 04 2024, 21:44:34) [GCC]',
 [('pyi_rth_inspect',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('usb-audio-ip-client',
   '/home/seth/PycharmProjects/USB-Audio-IP Client/usb-audio-ip-client.py',
   'PYSOURCE')],
 [('pkgutil', '/usr/lib64/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.11/zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.11/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.11/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.11/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.11/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.11/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.11/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.11/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.11/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.11/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.11/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.11/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.11/token.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.11/pathlib.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.11/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.11/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.11/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.11/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.11/tracemalloc.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.11/json/scanner.py', 'PYMODULE'),
  ('cryptography.fernet',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('hmac', '/usr/lib64/python3.11/hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.11/__future__.py', 'PYMODULE'),
  ('PyQt6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('paramiko',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('signal', '/usr/lib64/python3.11/signal.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.11/shlex.py', 'PYMODULE'),
  ('paramiko.config',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('getpass', '/usr/lib64/python3.11/getpass.py', 'PYMODULE'),
  ('paramiko.hostkeys',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.file',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.message',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('nacl.public',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/auth_strategy.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.11/platform.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('paramiko._winapi',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko._version',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/paramiko/_version.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.11/subprocess.py', 'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/lib64/glibc-hwcaps/x86-64-v3/libpython3.11.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib64/glibc-hwcaps/x86-64-v3/ossl-modules/legacy.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqxcb.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libadwaita.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libadwaita.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvnc.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-311-x86_64-linux-gnu.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/sip.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3.2.3',
   '/lib64/glibc-hwcaps/x86-64-v3/libcrypto.so.3.2.3',
   'BINARY'),
  ('libjitterentropy.so.3', '/lib64/libjitterentropy.so.3', 'BINARY'),
  ('libz.so.1.3.1', '/lib64/glibc-hwcaps/x86-64-v3/libz.so.1.3.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libicui18n.so.73',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libicui18n.so.73',
   'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib64/libdbus-1.so.3', 'BINARY'),
  ('libcap.so.2', '/lib64/libcap.so.2', 'BINARY'),
  ('libpng16.so.16.44.0',
   '/lib64/glibc-hwcaps/x86-64-v3/libpng16.so.16.44.0',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Core.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Core.so.6',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libbrotlidec.so.1.1.0',
   '/lib64/glibc-hwcaps/x86-64-v3/libbrotlidec.so.1.1.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib64/libxkbcommon.so.0', 'BINARY'),
  ('libzstd.so.1.5.6',
   '/lib64/glibc-hwcaps/x86-64-v3/libzstd.so.1.5.6',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Gui.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib64/libsystemd.so.0', 'BINARY'),
  ('libbrotlicommon.so.1.1.0',
   '/lib64/glibc-hwcaps/x86-64-v3/libbrotlicommon.so.1.1.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6DBus.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libicuuc.so.73',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libicuuc.so.73',
   'BINARY'),
  ('libbz2.so.1.0.6',
   '/lib64/glibc-hwcaps/x86-64-v3/libbz2.so.1.0.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libicudata.so.73',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libicudata.so.73',
   'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libwayland-cursor.so.0', '/lib64/libwayland-cursor.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libwayland-client.so.0', '/lib64/libwayland-client.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1', '/lib64/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/lib64/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib64/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-render-util.so.0', '/lib64/libxcb-render-util.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib64/libxcb-render.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib64/libxcb-util.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/lib64/libxcb-image.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib64/libxcb-randr.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-cursor.so.0', '/lib64/libxcb-cursor.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib64/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib64/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-shm.so.0', '/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('libwayland-egl.so.1', '/lib64/libwayland-egl.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Svg.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Svg.so.6',
   'BINARY'),
  ('libjpeg.so.8.3.2',
   '/lib64/glibc-hwcaps/x86-64-v3/libjpeg.so.8.3.2',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib64/libXdamage.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib64/libXfixes.so.3', 'BINARY'),
  ('libXcursor.so.1', '/lib64/libXcursor.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib64/libfribidi.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('libXrandr.so.2', '/lib64/libXrandr.so.2', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libgdk-3.so.0', '/lib64/libgdk-3.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libatspi.so.0', '/lib64/libatspi.so.0', 'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('libgmodule-2.0.so.0', '/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib64/libdatrie.so.1', 'BINARY'),
  ('libXi.so.6', '/lib64/libXi.so.6', 'BINARY'),
  ('libepoxy.so.0', '/lib64/libepoxy.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib64/libpixman-1.so.0', 'BINARY'),
  ('libeconf.so.0', '/lib64/libeconf.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib64/libXinerama.so.1', 'BINARY'),
  ('libXcomposite.so.1', '/lib64/libXcomposite.so.1', 'BINARY'),
  ('libthai.so.0', '/lib64/libthai.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib64/libcairo.so.2', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib64/libgtk-3.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Network.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Network.so.6',
   'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Pdf.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libatomic.so.1', '/lib64/libatomic.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib64/libxcb-glx.so.0', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5.6.3',
   '/lib64/glibc-hwcaps/x86-64-v3/liblzma.so.5.6.3',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Widgets.so.6',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/build/USB-Audio-IP-Client/base_library.zip',
   'DATA'),
  ('cryptography-44.0.0.dist-info/WHEEL',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography-44.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info/licenses/LICENSE.BSD',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography-44.0.0.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info/INSTALLER',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography-44.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info/licenses/LICENSE',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography-44.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info/RECORD',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography-44.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info/licenses/LICENSE.APACHE',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography-44.0.0.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info/REQUESTED',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography-44.0.0.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-44.0.0.dist-info/METADATA',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib64/python3.11/site-packages/cryptography-44.0.0.dist-info/METADATA',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('nacl/py.typed',
   '/home/seth/PycharmProjects/USB-Audio-IP '
   'Client/.venv/lib/python3.11/site-packages/nacl/py.typed',
   'DATA'),
  ('libicui18n.so.73', 'PyQt6/Qt6/lib/libicui18n.so.73', 'SYMLINK'),
  ('libQt6Core.so.6', 'PyQt6/Qt6/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PyQt6/Qt6/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PyQt6/Qt6/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libicuuc.so.73', 'PyQt6/Qt6/lib/libicuuc.so.73', 'SYMLINK'),
  ('libicudata.so.73', 'PyQt6/Qt6/lib/libicudata.so.73', 'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PyQt6/Qt6/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PyQt6/Qt6/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libQt6Svg.so.6', 'PyQt6/Qt6/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6Network.so.6', 'PyQt6/Qt6/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6Pdf.so.6', 'PyQt6/Qt6/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6Widgets.so.6', 'PyQt6/Qt6/lib/libQt6Widgets.so.6', 'SYMLINK')])
